## 物理机安装请自行修改一下脚本路径，同时请务必将你原本的定时任务加进crontab.list
## 以下时间均为北京时间，如环境为UTC时间，请自行将任务时间提前8小时
## 所有时间建议自行调整为想要的时间

# 更新lxk0301大佬的js脚本和EvineDeng的shell脚本，并替换相关参数，该日志需要手动清除，错误记录在crond日志中
55 5-23 * * * /root/shell/git_pull.sh >> /root/log/git_pull.log

# 删除旧的运行京东js脚本的日志，未复制一份rm_log.sh时不生效，不记录日志，错误记录在crond日志中
50 3 1,15 * * /root/shell/rm_log.sh

# 除了lxk0301大佬开发的脚本外，额外的一些脚本，均以.ash结尾以作区分，错误记录在crond日志中
0 */3 * * * /root/shell/jd_factory.ash
15 0 * * * /root/shell/jd_paopao.ash

# 运行lxk0301大佬的js脚本，错误记录在crond日志中
0 9 * * * /root/shell/jd_bean_change.sh
3 0,8,14 * * * /root/shell/jd_bean_sign.sh
0 0 * * * /root/shell/jd_blueCoin.sh
2 0 * * * /root/shell/jd_club_lottery.sh
54 2-23/3 * * * /root/shell/jd_daily_egg.sh
20 * * * * /root/shell/jd_dreamFactory.sh
30 7,12,18 * * * /root/shell/jd_fruit.sh
1 0,8,9,13,18,23 * * * /root/shell/jd_joy.sh
*/20 0-22 * * * /root/shell/jd_joy_feedPets.sh
0 0,8,12,16 * * * /root/shell/jd_joy_reward.sh
0 0,6 * * * /root/shell/jd_joy_steal.sh
15 1 * * * /root/shell/jd_lotteryMachine.sh
40 */4 * * * /root/shell/jd_moneyTree.sh
20 0,20 * * * /root/shell/jd_necklace.sh
10 7,12,18 * * * /root/shell/jd_pet.sh
12 13 * * * /root/shell/jd_pigPet.sh
35 7-22 * * * /root/shell/jd_plantBean.sh
11 0 * * * /root/shell/jd_rankingList.sh
1 1 * * * /root/shell/jd_redPacket.sh
0 0 * * * /root/shell/jd_shop.sh
16 0 * * * /root/shell/jd_small_home.sh
35 */3 * * * /root/shell/jd_speed.sh
10 1-23/5 * * * /root/shell/jd_superMarket.sh
45 23 * * * /root/shell/jd_unsubscribe.sh
