#!/bin/bash

## Author: Evine Deng
## Source: https://github.com/EvineDeng/jd-base
## Modified： 2020-11-28
## Version： v2.3.6

export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/data/data/com.termux/files/usr/bin"
export LC_ALL=C
# export JD_BEAN_SIGN_STOP_NOTIFY=
# export JD_BEAN_SIGN_NOTIFY_SIMPLE=
# export JD_USER_AGENT=

RootDir=$(cd $(dirname $0); cd ..; pwd)
ScriptsDir=${RootDir}/scripts
LogDir=${RootDir}/log
FileName=$(echo $(basename $0) | perl -pe "s|\..*sh||")
LogTime=$(date "+%Y-%m-%d-%H-%M-%S")
LogFile="${LogDir}/${FileName}/${LogTime}.log"

[ ! -d ${LogDir}/${FileName} ] && mkdir -p ${LogDir}/${FileName}
cd ${ScriptsDir} && node ${FileName}.js > ${LogFile}
